DATABASE_CONNECTION=mongodb+srv://<USERNAME>:<PASSWORD>%4018@cluster0.pcohrmu.mongodb.net/
DATABASE_USERNAME=chitremanish
DATABASE_PASSWORD=Kaspersky
PORT=3000
NODE_ENV=development
JWT_SECRET=THIS-IS-DHABA-DELICIOUS-APP
JWT_EXPIRES_IN=90d